# KeepAliveForAndroid

./: README.md  aaa.txt  wwww.txt  未命名.rtf
AndroidKeepAlive/: settings.gradle
AndroidKeepAlive/app/: build.gradle  (+1 more)
AndroidKeepAlive/com.android.keepalive/: build.gradle  proguard-rules.pro
AndroidKeepAlive/com.android.keepalive/jni/: common.c  constant.h  daemon.c  daemon_api_20.h
AndroidKeepAlive/com.android.keepalive/src/main/: AndroidManifest.xml
AndroidKeepAlive/com.android.keepalive/src/main/java/com/android/keepalive/: IKeepAliveManager.java  KeepAliveActivity.java  KeepAliveApplication.java  KeepAliveConfigurations.java  KeepAliveManager.java  KeepAliveNativeBase.java  ProcessUtil.java
AndroidKeepAlive/com.android.keepalive/src/main/java/com/android/keepalive/account/: GenericAccountService.java  SyncAccountService.java  SyncAccountUtils.java
AndroidKeepAlive/com.android.keepalive/src/main/java/com/android/keepalive/service/: PersistentReceiver.java  PersistentService.java  SecureReceiver.java  SecureService.java  WatchmenReceiver.java
AndroidKeepAlive/com.android.keepalive/src/main/java/com/android/keepalive/strategy/: StrategyV21Above.java  StrategyV22.java
AndroidKeepAlive/com.android.keepalive/src/main/res/values/: strings.xml  styles.xml
KeepAlive/app/: build.gradle
KeepAlive/app/src/main/: AndroidManifest.xml
KeepAlive/app/src/main/java/com/keep/alive/: ApplicationManager.java  MainActivity.java
KeepAlive/app/src/main/java/com/keep/alive/service/: PushReceiver.java  PushService.java
KeepAlive/app/src/main/res/values/: strings.xml
(+35 files in other folders)
